# dockerspapi

./: Dockerfile  Note.txt  pom.xml
src/main/java/com/garcia/docker/: SpapiApplication.java
src/main/java/com/garcia/docker/controller/: ApiController.java
src/main/resources/: application.properties
src/test/java/com/garcia/docker/: SpapiApplicationTests.java
