<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.garcia</groupId>
	<artifactId>docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spapi</name>
	<description>Spring Boot API for docker</description>

	<properties>
		<image.version>1.0</image.version>
		<dockerfile.maven.version>1.4.13</dockerfile.maven.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.6.0</version> <executions> <execution> <id>docker-clean</id> <phase>install</phase> 
				<goals> <goal>exec</goal> </goals> <configuration> <executable>docker</executable> 
				<workingDirectory>${project.basedir}</workingDirectory> <arguments> <argument>rmi</argument> 
				<argument>docker/api:1.0</argument> </arguments> </configuration> </execution> 
				<execution> <id>docker-build</id> <phase>install</phase> <goals> <goal>exec</goal> 
				</goals> <configuration> <executable>docker</executable> <workingDirectory>${project.basedir}</workingDirectory> 
				<arguments> <argument>build</argument> <argument>-t</argument> <argument>docker/api:1.0</argument> 
				<argument>.</argument> </arguments> </configuration> </execution> </executions> 
				</plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile.maven.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>docker/api</repository>
					<tag>${image.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
